
<!DOCTYPE html>
<!-- 
	author: Xinran Liu    student#119217198   email: xliu285@myseneca.ca
-->

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Course: WEB222 Assignment_3: gallery_index">
    <meta name="author" content="Xinran Liu">
    <title>gallery</title>
    <link rel="stylesheet" href="gallery.css"> 
    <script type="text/javascript" src="gallery.js"></script>
</head>

<body>
  <header>
        <h1 id="top">
          <br/>
          <span class="first">R</span>AFFAELLO <span class="first">S</span>ANZIO DA <span class="first">U</span>RBINO</h1>
    git practice week6
        </header>
    
    <main>
    <article class="slider_box" id=largr_img>
      
        <img src="picture/Angel.jpg" id=img_display οnlοad="javascript:DrawImage(this,394,484)" alt="image display"/>
      
    </article>

    <aside id="description">
   
         Angle
        
    </aside>
    <br/>

    <footer class="mini_img" id="small_img">

        <img src="picture/Angel.jpg"  id=Angel alt="Angel" onclick="zoom(this);">
        <img src="picture/Self-portrait.jpg"   id=Self-portrait alt="Self-portrait" onclick="zoom(this);">
        <img src="picture/Sistine_Madonna.jpg"   id=Sistine_Madonna  alt="Sistine Madonna"onclick="zoom(this);">
        <img src="picture/Woman_with_a_Veil.jpg"   id=Woman_with_a_Veil  alt="Woman With a Veil"onclick="zoom(this);">
        
        
        <br/>  
        <br/>       
    </footer>

    </main> 
</body>
</html>


    
